daemon off;
error_log /dev/stderr info;

events {
  worker_connections 256;
}

http {
    access_log /dev/stderr;

    server {
        listen       8081;

        gzip_static  on;

        set $entry "index";
        if ($uri ~ ^\/([^\/\.]+)) {
          set $entry "$1";
        }

        location / {
            root   dist;
            index  index.html;
            try_files $uri $uri.html /$entry.html /index.html;
        }
    }

}
